Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4838
SHA256sum: c27c0cf3aeddae5a953244de9cacc2ab16af78dece20f8cd8d536a4d683e0a1d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735896072
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8818
SHA256sum: d43810248f7c35216bf512dad0f6789a1887e8cb4292679ea88905ac1e815af1
Description:  LuCI HTTP utility library

Package: luci-app-ksmbd
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_25.003.33672~39b12b9_all.ipk
Size: 2939
SHA256sum: 1978932995c71a8e15e2b673a3a1878837aaabffd6a68c87cd3541d874224c31
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-sqm
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_25.003.33672~39b12b9_all.ipk
Size: 4230
SHA256sum: df971e801511fe1dffa6b8484f56ae75014807c0e5882e2869341acbcd9caea9
Description:  Luci interface for the SQM scripts queue management package

Package: luci-base
Version: 25.003.33672~39b12b9
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
LicenseFiles: LICENSE NOTICE
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_25.003.33672~39b12b9_aarch64_cortex-a53.ipk
Size: 128333
SHA256sum: 96b53bc2e3b51c283154f2c88c0b169ba07a5d01ed85ba1aedd6818f0b20af3d
Description:  LuCI core runtime

Package: luci-lib-uqr
Version: 25.003.33672~39b12b9
Depends: libc
Source: feeds/luci/libs/luci-lib-uqr
SourceName: luci-lib-uqr
License: MIT
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_25.003.33672~39b12b9_all.ipk
Size: 5639
SHA256sum: 1a7ec70d251fab686f3df5c876c74385336ec854265ee76ca5dc406dcab188e3
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-proto-wireguard
Version: 25.003.33672~39b12b9
Depends: libc, wireguard-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_25.003.33672~39b12b9_all.ipk
Size: 11678
SHA256sum: ad59c6f036f4e3c30b05bbcffe0594e8c27b47e09823264614f063d695660f5b
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 25.003.33672~39b12b9
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_25.003.33672~39b12b9_all.ipk
Size: 19531
SHA256sum: f0f42edbc55c2db6a52ba0d40acbaac2af9bd68c2c87bd3b0ef4ff94561d6fb6
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20250102, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15479
SHA256sum: 4056e4ad476f23444d089ef3d46a56c3b5c1a31766cf532c83a34347db11a087
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29323
SHA256sum: 8c68c404bf72e6ccf2dac4526464234ebc1bdcabded96c548ef8080f995519c7
Description:  ucode HTML utility library

