Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4838
SHA256sum: c27c0cf3aeddae5a953244de9cacc2ab16af78dece20f8cd8d536a4d683e0a1d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1735896072
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8818
SHA256sum: d43810248f7c35216bf512dad0f6789a1887e8cb4292679ea88905ac1e815af1
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_25.003.33672~39b12b9_all.ipk
Size: 19301
SHA256sum: 28dfd5bb5fb8aeb849fd4586713a284035b4d1f44e4fa8c791b5790db5fb47bf
Description:  Firewall and port forwarding application

Package: luci-app-ksmbd
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_25.003.33672~39b12b9_all.ipk
Size: 2939
SHA256sum: 1978932995c71a8e15e2b673a3a1878837aaabffd6a68c87cd3541d874224c31
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-package-manager
Version: 25.003.33672~39b12b9
Depends: libc, luci-base
Provides: luci-app-opkg
Source: feeds/luci/applications/luci-app-package-manager
SourceName: luci-app-package-manager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-package-manager_25.003.33672~39b12b9_all.ipk
Size: 10737
SHA256sum: d6c4e0b278b4224523d34310421194b4656f3f9dad954ad158497f2a9679149e
Description:  Package management application

Package: luci-app-sqm
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_25.003.33672~39b12b9_all.ipk
Size: 4230
SHA256sum: df971e801511fe1dffa6b8484f56ae75014807c0e5882e2869341acbcd9caea9
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-zerotier
Version: 25.003.33672~39b12b9
Depends: libc, zerotier, jsonfilter, ucode
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-zerotier_25.003.33672~39b12b9_all.ipk
Size: 5451
SHA256sum: c671d43503a293149567a8de8fd43f4a48fc35422240dda37827edec55f1509d
Description:  LuCI for Zerotier

Package: luci-base
Version: 25.003.33672~39b12b9
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
LicenseFiles: LICENSE NOTICE
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_25.003.33672~39b12b9_aarch64_cortex-a53.ipk
Size: 128333
SHA256sum: 96b53bc2e3b51c283154f2c88c0b169ba07a5d01ed85ba1aedd6818f0b20af3d
Description:  LuCI core runtime

Package: luci-lib-uqr
Version: 25.003.33672~39b12b9
Depends: libc
Source: feeds/luci/libs/luci-lib-uqr
SourceName: luci-lib-uqr
License: MIT
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_25.003.33672~39b12b9_all.ipk
Size: 5639
SHA256sum: 1a7ec70d251fab686f3df5c876c74385336ec854265ee76ca5dc406dcab188e3
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-light
Version: 25.003.33672~39b12b9
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_25.003.33672~39b12b9_all.ipk
Size: 1049
SHA256sum: 3adcdf1b683008092f7972cf09060a5b15f37ff69d13997141be6879d4fe8dd5
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_25.003.33672~39b12b9_all.ipk
Size: 997
SHA256sum: 26d16d32e7916838906188aa54983edd4f8744a7bad3172798e06a40f9ab7af4
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-mod-network_25.003.33672~39b12b9_all.ipk
Size: 62964
SHA256sum: 6aced754975f9134fa4f4f1fbb5cbdc1a653c6259f23b22d4ca7760b92430732
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 25.003.33672~39b12b9
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: luci-mod-status_25.003.33672~39b12b9_aarch64_cortex-a53.ipk
Size: 41168
SHA256sum: 84b49d3b3ff696e7da63510176c75c0e194a07f104339d30981dcb643e69ea1a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 25.003.33672~39b12b9
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_25.003.33672~39b12b9_all.ipk
Size: 18811
SHA256sum: 20644e508e5cb9771e3a30ad0d595f306eb83ffe68ecf6e00e6743a0c24e1924
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: 25.003.33672~39b12b9
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_25.003.33672~39b12b9_all.ipk
Size: 3930
SHA256sum: 90f162daa5639a8488713939dfdd8531a7803dde7f9f9bf94054c6eb3120558f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 25.003.33672~39b12b9
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_25.003.33672~39b12b9_all.ipk
Size: 3046
SHA256sum: 4aeabf8b84187759bc47d03f35a08d30b13086078bfd6fd70e4044e71219e965
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 25.003.33672~39b12b9
Depends: libc, wireguard-tools, ucode, luci-lib-uqr, resolveip
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_25.003.33672~39b12b9_all.ipk
Size: 11678
SHA256sum: ad59c6f036f4e3c30b05bbcffe0594e8c27b47e09823264614f063d695660f5b
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 25.003.33672~39b12b9
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_25.003.33672~39b12b9_all.ipk
Size: 19531
SHA256sum: f0f42edbc55c2db6a52ba0d40acbaac2af9bd68c2c87bd3b0ef4ff94561d6fb6
Description:  Bootstrap Theme (default)

Package: luci
Version: 25.003.33672~39b12b9
Depends: libc, luci-light, luci-app-package-manager
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1735896072
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci_25.003.33672~39b12b9_all.ipk
Size: 993
SHA256sum: 5e9d893f76fae281bded46cd2e68d67e439c341c61abf9a0d8f3f76d04601752
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20250102, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15479
SHA256sum: 4056e4ad476f23444d089ef3d46a56c3b5c1a31766cf532c83a34347db11a087
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20250102
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4877
SHA256sum: 6a8071ff3246eebe6f5d65a544a97971e513ac950d0ed60226693735632fe218
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1735896072
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29323
SHA256sum: 8c68c404bf72e6ccf2dac4526464234ebc1bdcabded96c548ef8080f995519c7
Description:  ucode HTML utility library

